FROM python:3.10-alpine as base

FROM base as builder
RUN apk update && apk upgrade && \
    apk add --no-cache bash
RUN mkdir /install
WORKDIR /install
COPY ./src/requirements.txt /requirements.txt
RUN pip install --upgrade pip && \
    pip install --target="/install" -r /requirements.txt

FROM base
COPY --from=builder /install /usr/local
RUN apk update && apk upgrade && \
    apk add --no-cache bash
RUN mkdir /app
WORKDIR /app
COPY ./src/main.py main.py
COPY ./docker-entrypoint.sh docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh
EXPOSE 80/tcp
CMD ["./docker-entrypoint.sh"]
