{
  "modulesContent": {
    "$edgeAgent": {
      "properties.desired": {
        "modules": {
          "lpp-custom-application": {
            "env": {
              "LPP_URL": {
                "value": "<LPP_URL>"
              },
              "LPP_RESPONSE_TOLERANCE_MS": {
                "value": <LPP_RESPONSE_TOLERANCE_MS>
              },
              "ALARM_DELAYED_SOUND_ENABLE": {
                "value": <ALARM_DELAYED_SOUND_ENABLE>
              },
              "ALARM_DELAYED_SOUND_VOLUME": {
                "value": <ALARM_DELAYED_SOUND_VOLUME>
              },
              "ALARM_DELAYED_LIGHT_ENABLE": {
                "value": <ALARM_DELAYED_LIGHT_ENABLE>
              },
              "ALARM_DELAYED_LIGHT_COLOR": {
                "value": "<ALARM_DELAYED_LIGHT_COLOR>"
              },
              "LPP_USERNAME": {
                "value": "<LPP_USERNAME>"
              },
              "LPP_PASSWORD": {
                "value": "<LPP_PASSWORD>"
              },
              "LOG_LEVEL": {
                "value": "<LOG_LEVEL>"
              }
            },
            "restartPolicy": "always",
            "settings": {
              "image": "docker.io/checkpt/lpp-custom-application:<VERSION>",
              "createOptions": "{\"HostConfig\":{\"Binds\":[\"/var/log/lpp-custom-application:/app/logs\"]}}"
            },
            "status": "running",
            "type": "docker"
          }
        },
        "runtime": {
          "settings": {
            "minDockerVersion": "v1.25",
            "registryCredentials": {
              "DockerHub": {
                "address": "docker.io",
                "password": "forest",
                "username": "ckpforest"
              }
            }
          },
          "type": "docker"
        },
        "schemaVersion": "1.1",
        "systemModules": {
          "edgeAgent": {
            "env": {
              "UpstreamProtocol": {
                "value": "MQTT"
              }
            },
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-agent:1.2"
            },
            "type": "docker"
          },
          "edgeHub": {
            "env": {
              "UpstreamProtocol": {
                "value": "MQTT"
              }
            },
            "restartPolicy": "always",
            "settings": {
              "image": "mcr.microsoft.com/azureiotedge-hub:1.2",
              "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"443/tcp\":[{\"HostPort\":\"8443\"}],\"5671/tcp\":[{\"HostPort\":\"5671\"}],\"8883/tcp\":[{\"HostPort\":\"8883\"}]}}}"
            },
            "status": "running",
            "type": "docker"
          }
        }
      }
    },
    "$edgeHub": {
      "properties.desired": {
        "routes": {
          "iothub": {
            "route": "FROM /messages/* INTO $upstream"
          }
        },
        "schemaVersion": "1.1",
        "storeAndForwardConfiguration": {
          "timeToLiveSecs": 7200
        }
      }
    }
  }
}
